PhoneApp6/Labirynth.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.Labirynth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="476.926" VerticalAlignment="Top" Width="772.153" Source="Images/wood.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-143.845,152.574,-148.308,0" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="480" Source="Images/2.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="480" Source="Images/2.jpg" Stretch="UniformToFill" Margin="0,212,0,-2" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2"/>
        <Image x:Name="image1_Copy1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="768.558" Source="Images/2.jpg" Stretch="UniformToFill" Margin="80.646,165.555,-369.204,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" Grid.Row="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1_Copy2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="765.2" Source="Images/2.jpg" Stretch="UniformToFill" Margin="-365.781,167.19,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Ellipse x:Name="Ball" CacheMode="BitmapCache" Margin="67,61,358,113" Grid.Row="1">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.234,0.255">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFFB0404" Offset="0.759"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="BallTransform" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="387.605,63.712,-2.825,0" TextWrapping="Wrap" Text="Time left:" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" Width="95.22" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="1" Height="26.6">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="timerText" HorizontalAlignment="Left" Margin="415,132.391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" FontWeight="Bold" Width="34.5" Grid.Row="1" Height="28" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>


        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="437.5,114,-14.007,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Bold" Width="56.507" Grid.ColumnSpan="2" Grid.Row="2" Height="26.6">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="wall1" HorizontalAlignment="Left" Height="10" Margin="32,8,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall2" HorizontalAlignment="Left" Height="10" Margin="366,8,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image x:Name="wall3" HorizontalAlignment="Left" Height="10" Margin="366,283,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image x:Name="wall4" HorizontalAlignment="Left" Height="10" Margin="32,283,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall5" HorizontalAlignment="Left" Height="10" Margin="116,8,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall6" HorizontalAlignment="Left" Height="10" Margin="116,283,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall7" HorizontalAlignment="Left" Height="10" Margin="282,8,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall8" HorizontalAlignment="Left" Height="10" Margin="282,283,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wallX1" HorizontalAlignment="Left" Height="10" Margin="156.188,73.438,0,0" VerticalAlignment="Top" Width="77.624" Source="/Images/2.jpg" Stretch="None" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX2" HorizontalAlignment="Left" Height="10" Margin="148.499,158.958,0,0" VerticalAlignment="Top" Width="92.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wall9" HorizontalAlignment="Left" Height="10" Margin="32,113,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="1"/>
        <Image x:Name="wall10" HorizontalAlignment="Left" Height="10" Margin="116,113,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="1"/>
        <Image x:Name="wall11" HorizontalAlignment="Left" Height="10" Margin="366,113,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image x:Name="wall12" HorizontalAlignment="Left" Height="10" Margin="282,113,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="1"/>
        <Image x:Name="wallX3" HorizontalAlignment="Left" Height="10" Margin="248.188,73.188,0,0" VerticalAlignment="Top" Width="77.624" Source="/Images/2.jpg" Stretch="None" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX4" HorizontalAlignment="Left" Height="10" Margin="240.624,159.333,0,0" VerticalAlignment="Top" Width="92.75" Source="/Images/2.jpg" Stretch="None" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX5" HorizontalAlignment="Left" Height="10" Margin="241.749,53.458,0,0" VerticalAlignment="Top" Width="90.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX6" HorizontalAlignment="Left" Height="10" Margin="149.499,52.958,0,0" VerticalAlignment="Top" Width="90.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wall13" HorizontalAlignment="Left" Height="10" Margin="116,99,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall14" HorizontalAlignment="Left" Height="10" Margin="32,99,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall15" HorizontalAlignment="Left" Height="10" Margin="282,99,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall16" HorizontalAlignment="Left" Height="10" Margin="366,99,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image x:Name="wallX7" HorizontalAlignment="Left" Height="10" Margin="149.791,144.208,0,0" VerticalAlignment="Top" Width="90" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX8" HorizontalAlignment="Left" Height="10" Margin="241.249,144.833,0,0" VerticalAlignment="Top" Width="91.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wall17" HorizontalAlignment="Left" Height="10" Margin="282,191,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall18" HorizontalAlignment="Left" Height="10" Margin="366,191,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Image x:Name="wall19" HorizontalAlignment="Left" Height="10" Margin="116,191,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wall20" HorizontalAlignment="Left" Height="10" Margin="32,191,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wallX9" HorizontalAlignment="Left" Height="10" Margin="149.041,236.625,0,0" VerticalAlignment="Top" Width="91.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX10" HorizontalAlignment="Left" Height="10" Margin="241.249,236.958,0,0" VerticalAlignment="Top" Width="91.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX11" HorizontalAlignment="Left" Height="10" Margin="148.958,328.583,0,0" VerticalAlignment="Top" Width="91.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX12" HorizontalAlignment="Left" Height="10" Margin="241.249,328.708,0,0" VerticalAlignment="Top" Width="91.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wall21" HorizontalAlignment="Left" Height="10" Margin="282,46,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <Image x:Name="wall22" HorizontalAlignment="Left" Height="10" Margin="366,46,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image x:Name="wall23" HorizontalAlignment="Left" Height="10" Margin="116,46,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <Image x:Name="wall24" HorizontalAlignment="Left" Height="10" Margin="32,46,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <Image x:Name="wall25" HorizontalAlignment="Left" Height="10" Margin="366,119,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image x:Name="wall26" HorizontalAlignment="Left" Height="10" Margin="282,119,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <Image x:Name="wall27" HorizontalAlignment="Left" Height="10" Margin="116,119,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <Image x:Name="wall28" HorizontalAlignment="Left" Height="10" Margin="32,119,0,0" VerticalAlignment="Top" Width="84" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <Image x:Name="wallX13" HorizontalAlignment="Left" Height="10" Margin="160.541,153,0,0" VerticalAlignment="Top" Width="68.834" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX14" HorizontalAlignment="Left" Height="10" Margin="252.583,154.124,0,0" VerticalAlignment="Top" Width="69.166" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX15" HorizontalAlignment="Left" Height="10" Margin="157.541,81.667,0,0" VerticalAlignment="Top" Width="74.834" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX16" HorizontalAlignment="Left" Height="10" Margin="249.874,82.167,0,0" VerticalAlignment="Top" Width="74.834" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX17" HorizontalAlignment="Left" Height="10" Margin="64.624,158.833,0,0" VerticalAlignment="Top" Width="92.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX18" HorizontalAlignment="Left" Height="10" Margin="324.749,158.833,0,0" VerticalAlignment="Top" Width="92.75" Source="/Images/2.jpg" Stretch="None" Grid.Row="1" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX20" HorizontalAlignment="Left" Height="10" Margin="324.749,54.083,0,0" VerticalAlignment="Top" Width="92.75" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX19" HorizontalAlignment="Left" Height="10" Margin="64.624,54.333,0,0" VerticalAlignment="Top" Width="92.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX21" HorizontalAlignment="Left" Height="10" Margin="64.624,145.583,0,0" VerticalAlignment="Top" Width="92.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX22" HorizontalAlignment="Left" Height="10" Margin="324.791,145.083,0,0" VerticalAlignment="Top" Width="92.75" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX24" HorizontalAlignment="Left" Height="10" Margin="324.791,237.833,0,0" VerticalAlignment="Top" Width="92.75" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX23" HorizontalAlignment="Left" Height="10" Margin="64.624,237.083,0,0" VerticalAlignment="Top" Width="92.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX25" HorizontalAlignment="Left" Height="10" Margin="64.749,329.583,0,0" VerticalAlignment="Top" Width="92.5" Source="/Images/2.jpg" Stretch="None" Grid.Row="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.RowSpan="2">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX26" HorizontalAlignment="Left" Height="10" Margin="324.749,0.708,0,0" VerticalAlignment="Top" Width="92.75" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX27" HorizontalAlignment="Left" Height="10" Margin="74.249,82.458,0,0" VerticalAlignment="Top" Width="73.25" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallX28" HorizontalAlignment="Left" Height="10" Margin="334.686,82.979,0,0" VerticalAlignment="Top" Width="72.875" Source="/Images/2.jpg" Stretch="None" Grid.Row="3" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="wallM1" HorizontalAlignment="Left" Height="10" Margin="200,113,0,0" VerticalAlignment="Top" Width="82" Source="/Images/2.jpg" Stretch="None" Grid.Row="1"/>
        <Image x:Name="wallM2" HorizontalAlignment="Left" Height="10" Margin="200,8,0,0" VerticalAlignment="Top" Width="82" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wallM3" HorizontalAlignment="Left" Height="10" Margin="200,99,0,0" VerticalAlignment="Top" Width="82" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wallM4" HorizontalAlignment="Left" Height="10" Margin="200,191,0,0" VerticalAlignment="Top" Width="82" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wallM5" HorizontalAlignment="Left" Height="10" Margin="200,283,0,0" VerticalAlignment="Top" Width="82" Source="/Images/2.jpg" Stretch="None" Grid.Row="2"/>
        <Image x:Name="wallM6" HorizontalAlignment="Left" Height="10" Margin="200,46,0,0" VerticalAlignment="Top" Width="82" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <Image x:Name="wallM7" HorizontalAlignment="Left" Height="10" Margin="200,119,0,0" VerticalAlignment="Top" Width="82" Source="/Images/2.jpg" Stretch="None" Grid.Row="3"/>
        <TextBlock x:Name="levelText" HorizontalAlignment="Left" Margin="433.375,174.625,-14.625,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.ColumnSpan="2" Width="61.25" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="exitLevel" Content="Exit" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed" Click="exitLevel_Click" Width="200" Height="100" Grid.Row="2" Grid.RowSpan="2">
            <Button.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="gameOver" HorizontalAlignment="Left" Margin="106,226.5,-68,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5" Height="99" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="48" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="yourResultText" HorizontalAlignment="Left" Margin="18.101,168.863,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Width="205.674" d:LayoutRounding="Auto" Height="59.382" Text="Your result:" FontWeight="Bold" FontSize="36">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="endGameResultText" HorizontalAlignment="Left" Margin="13.5,184.5,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" UseLayoutRounding="False" Width="110" d:LayoutRounding="Auto" Height="57.602">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</phone:PhoneApplicationPage>
    