PhoneApp6/SelectLevel.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="PhoneApp6.SelectLevel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="242*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" Source="/Images/mainmenubackground.png" Grid.RowSpan="2" Stretch="Fill" Margin="-13,0,0,0"/>
        <Button x:Name="selectLevelButton" Content="Play Level" HorizontalAlignment="Left" Margin="52,88,0,0" VerticalAlignment="Top" Grid.Column="1" Height="106" Width="183" Background="Blue" Click="selectLevelButton_Click"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="52,62.5,0,0" VerticalAlignment="Top" Grid.Column="1" Background="Blue" Height="106" Width="183" Click="backButton_Click" Grid.Row="1"/>
        <ListBox x:Name="levelsList" Margin="10,88,10,10" Grid.RowSpan="2">
            <ListBoxItem x:Name="le1" Content="Level 1" FontSize="36" HorizontalContentAlignment="Center">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l2" Content="Level 2" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l3" Content="Level 3" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l4" Content="Level 4" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l5" Content="Level 5" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l6" Content="Level 6" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l7" Content="Level 7" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l8" Content="Level 8" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l9" Content="Level 9" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l10" Content="Level 10" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l11"  Content="Level 11" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l12" Content="Level 12" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l13" Content="Level 13" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l14" Content="Level 14" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l15" Content="Level 15" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l16" Content="Level 16" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l17" Content="Level 17" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l18" Content="Level 18" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l19" Content="Level 19" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>
            <ListBoxItem x:Name="l20" Content="Level 20" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False">
                <ListBoxItem.Background>
                    <ImageBrush ImageSource="/ban.png" Stretch="Fill"/>
                </ListBoxItem.Background>
            </ListBoxItem>

        </ListBox>
        <TextBlock x:Name="textBlock" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select Level" VerticalAlignment="Top" Height="78" Width="463" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left" TextAlignment="Center"/>


    </Grid>

</phone:PhoneApplicationPage>